[spines]
spine1 ansible_host=192.168.8.131 # Adjusted IP for Spine 1
spine2 ansible_host=192.168.8.132 # Adjusted IP for Spine 2


[all:vars]
ansible_user=ansible
ansible_password=cisco123
ansible_connection=network_cli
ansible_network_os=cisco.ios.ios
